.tutorial-view-panel {
  height: inherit;
  width: inherit;
  overflow: auto;
  .tutorial-content {
    margin: 10px;
    .tutorial-header {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap-reverse;
      justify-content: space-between;
      button {
        display: flex;
        align-self: right;
      }
      .subtitle {
        display: flex;
      }
    }
  }
  .tutorials-bottom-nav-buttons-container {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    flex-direction: row;

    button {
      margin-bottom: 6px;
      margin-left: 6px;
    }
  }
}
