.tutorials-page-component {
  position: relative;

  .golden-layout-container {
    display: flex;
    flex-direction: row;
    flex: auto;
    margin: 10px;
    overflow: hidden;
  }

  .code-input-container {
    height: 100%;
  }
}
