.tutorial-select-modal-component {
  height: 400px;
  @media screen and (min-width: 1008px) {
    .tutorial-pick-menu-container {
      overflow: auto;
      height: 400px;
    }
    .tutorial-description-container {
      overflow: auto;
      height: 400px;
    }
  }

  .tutorial-link {
    i {
      transition: transform 0.5s;
    }

    &.is-active {
      i {
        transform: rotate(90deg);
      }
    }
  }

  .tutorial-description-container {
    ol {
      margin-left: 16px;
    }
    .tutorial-description {
      margin-top: 10px;
      margin-left: 10px;
      margin-bottom: 10px;
    }
  }
}
