.playground-page-component {
  .main-loading-container {
    padding-top: 200px;
  }

  .golden-layout-container {
    display: flex;
    flex-direction: row;
    flex: auto;
    margin: 10px;
    overflow: hidden;
  }
}
