.message-toster {
  position: absolute;
  top: 60px;
  z-index: 5;
  left: 50%;
  transform: translate(-50%, 0);
  .message {
    margin-bottom: 4px;
    box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1);
  }
}
