.alert-message-component {
  pre {
    word-break: break-all;
    word-wrap: break-word;
    color: inherit;
    background-color: transparent;
    border: none;
    white-space: pre-wrap;
    margin: 0;
    padding: 0;
  }
  max-height: 350px;
  overflow: auto;
}
