.ex-loading-indicator-fullpage {
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
  padding-top: 200px;
  background-color: white;
  opacity: 0.5;
}

.is-dark {
  .ex-loading-indicator-fullpage {
    background-color: black;
  }
}

.ex-loading-indicator {
  width: 120px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  padding-bottom: 40px;
}
