.tutorials-page-component {
  position: relative;

  .main-loading-container {
    padding-top: 200px;
    position: absolute;
    z-index: 10;
  }

  .golden-layout-container {
    display: flex;
    flex-direction: row;
    flex: auto;
    margin: 10px;
    overflow: hidden;
  }
}
