.tutorials-page-component {
  .main-loading-container {
    position: absolute;
    z-index: 1000;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    padding-top: 200px;
  }

  .golden-layout-container {
    display: flex;
    flex-direction: row;
    flex: auto;
    margin: 10px;
    overflow: hidden;
  }
}
