.gallery-component {
  .program-cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;

    .program-card {
      width: 200px;
      margin: 10px;
      overflow: hidden;
      text-overflow: ellipsis;

      @media screen and (max-width: 1008px) {
        width: 140px;
      }

      .card-content {
        padding: 14px 10px 10px 10px;
      }
      .card-image {
        .gallery-img-title {
          position: absolute;
          top: 0px;
          left: 0px;
          color: white;
          padding-left: 4px;
          padding-right: 4px;
          text-shadow: 0 0.1px 0 black;
          white-space: nowrap;
          background: linear-gradient(to top, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.5) 100%);
        }

        img3 {
          filter: grayscale(90%) opacity(10%);
        }
      }
    }
  }
}
