.gallery-component {
  .program-cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;

    .program-card {
      width: 200px;
      margin: 10px;
      @media screen and (max-width: 1008px) {
        width: 140px;
      }

      .card-content {
        padding: 14px 10px 10px 10px;
      }
    }
  }
}
